spring.application.name=backend

# Konfiguracja JWT z Google
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
# (opcjonalne, ale mo?e przyspieszy? dzia?anie)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Port aplikacji
# server.port=8080

# Dodatkowe logi dla debugowania
logging.level.org.springframework.security=DEBUG


#ogarnianie bazy danych
spring.datasource.url=jdbc:h2:mem:todoappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console